<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CS499 Team">
  <meta name="MobileOptimized">
  <title>CS499 Visually Impaired</title>
  	<!-- <link href="../bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="../bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    	<link href="../css/main.css" rel="stylesheet">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<!-- end .features --> 
    
    <script type="text/javascript">
    		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      		var msViewportStyle = document.createElement('style')
      		msViewportStyle.appendChild(document.createTextNode(
      		'@-ms-viewport{width:auto!important}'))
     		document.querySelector('head').appendChild(msViewportStyle)
    		}
  	</script>	
	<script src="../javascript/code.jquery.com:jquery-2.1.1.min.js"></script>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Nav</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				 </button>
				 <a class="navbar-brand" href="../index.html">CS499 - Visually Impaired Project</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/members/">Members</a></li>
					<li class="active"><a href="/requirements/">Requirements</a></li>
					<li><a href="/schedule/">Schedule</a></li>
					<li><a href="/activity/">Activity</a></li>
					<li><a href="/Design/">Design</a></li>
                    <li><a href="/Testing/">Testing</a></li>
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://github.com/CS499UK/"><i class="fa fa-github fa-lg"> Github</i></a></li>
							<li><a href="mailto:julian.viso@uky.edu"><i class="fa fa-envelope fa-lg"> Email</i></a></li>
						</ul>
					</li>
				</ul>
			</div>  
		</div>
	</div>
	
	<div class="largeSpacer"></div>
	<div class="container">
	
		<h2>Requirements</h2>
		<ul>
			We will be using Android Studio (1.0.1) to create an Android app that allows visually impaired people to understand diagrams through the use of sounds and vibrations. To achieve this task, we will be following the specifications below.
		</ul>
		
		<h3>HardWare / Software Specifications:</h3>
		<ul>
			<li>App is capable of running on the cheapest 7 inch modern tablets that exist.</li>
			<li>Tablets used will be dual core / quad core.</li>
			<li>A maximum of 1GB of RAM will be available in the tablets that are used.</li>
			<li>Android 4.4 (Kitkat) will be the operating system used for testing.</li>
		</ul>
		
		<h3>Shape Detection</h3>
		<ul>
			<li>When reading diagrams, the application will detect any rectangles in the diagram whenever the user moves their finger to its location. Different sounds will occur when touching a specific rectangle on the diagram.</li>
			<li>All other shapes that the diagram may have are currently not being considered. Detecting other shapes will be implemented if time permits.</li>
		</ul>
		
		<h3>OCR</h3>
		<ul>
			<li>Upon touching the tablet, an OCR will be ran to check if there exists text inside of a rectangle border. If text is found then the letters will be read out to the user.</li>
			<li>When the OCR notices text, a beeping noise will be made that will notify the user that the OCR has found text. This lets the user know that they need to stop moving their finger so that the OCR can read the text.</li>
		</ul>
		
		<h3>Reading Images</h3>
		<ul>
			<li>The application will accept images from Android's gallery.</li>
			<li>The app allows users to load in images directly from the gallery.</li>
			
		</ul>
		<!--
		<h2>Iteration 1</h2>
        <h4>Goals</h4>
        <ul>
            <li>Gain a better understanding of gesture controls</li>
            <li>Achieve basic functionality in relation to getting color at a particular point</li>
            <li>Gain experience using Android libraries</li>
        </ul>
        <h4>Strategy</h4>
        <ul>
            <li>Accept very strict dimmensioned pictures (pdf)</li>
            <li>Color code diagram</li>
            <li>Implement array of colors and corresponding labels</li>
            <li>Hard code sound confirmation if finger touches boundary line of object</li>
            <li>Hard code voice confirmation of object finger is in/on</li>
        </ul>
        -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- <script src="../bootstrap-3.1.1-dist/js/bootstrap.min.js"></script> -->
	<script src="../bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
	</div>
</body>
</html>
